<!DOCTYPE html>
<html>
    <head>
        <h1>Waffle Colleage テックキャリアコースに対する期待</h1>
        
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class = "block">
        <h4>受験番号2023038  平原早雪</h4>
        <img src ="computer.png" alt = "パソコンを操作する女性のイラスト">
        </div>
        <h3>Contents</h3>
        <ol class="text">
            <li>チーム開発の経験を重ねたい！</li>
            <li>知識を身に付けたい！</li>
            <li>一緒に勉強する仲間が欲しい！</li>

        </ol>
        <h2>1. チーム開発の経験を重ねたい！</h2>
        <p class = "text">以前ハッカソンに参加した時、技術不足でプロダクトを完成しきれなかったことがあります。
            それ以降は勉強に努めているが、プロダクトの制作に乗り出せたことがありません。
            wafflecollegeでは、チームプロジェクトとして開発が行えるため、
            一人で開発するよりも完成に持って行きやすいのではないかと考えています。
            完成させるだけでなく、自分で満足のいくプロダクトを完成させて、自信に繋げたいです。
            </p>
        
        <h2>2.深い知識を身に付けたい！</h2>
        <p class = "text">
            私は現在、情報系の学部で勉強をしているのですが、まだプログラミング言語を一つ学んだ程度で、
            あまり専門的な内容を勉強できていません。
            アルゴリズムなどwaffle collegeで学ぶ科目のいくつかは大学の必修科目にもあり、
            waffle collegeでの学びと内容は被るかもしれないがしれないのですが、
            そうだとしても先取りで学習をし、より深く理解できるようにしたいと考えています。

        </p>
        <h2>3.一緒に勉強する仲間が欲しい！</h2>
        <p class = "text">waffle collegeのサイトにあった前年度参加者の方の感想のなかに、
            「waffle collegeで一緒にプログラミングを学ぶ仲間ができ、
            修了した後でも交流が続いている」というものがあり、それにとても惹かれました。
            一緒に勉強し、教えあえる友人をwaffle collegeで見つけたいと考えています。</p>
            <a href="https://www.college.waffle-waffle.org/">Waffle Colleage</a>
    </body>
    

</html>
